# Scrapy settings for crawler project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = crawler.scrapy_spider.settings

[deploy]
project = crawler_scrapy_spider
url = http://localhost:6800/
